MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="236*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" Grid.Column="0" Grid.ColumnSpan="4" Background="WhiteSmoke"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="30">0</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="30">.</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" FontSize="30">=</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30">3</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30">6</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30">9</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30">-</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30">*</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30">/</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30">C</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="30">CE</Button>
        <TextBlock Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" Background="WhiteSmoke"></TextBlock>
    </Grid>
</Window>
