MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="600">
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="69*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="88*" />
            <ColumnDefinition Width="87*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="236*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_main" Grid.Column="0" Grid.ColumnSpan="4" Background="WhiteSmoke" FontSize="30" TextAlignment="Right" VerticalAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontSize="30" Click="Num_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="30" Click="Num_Click">,</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.RowSpan="2" FontSize="30" Click="Button_Click_Equal">=</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="30" Click="Num_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="30" Click="Num_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="30" Click="Num_Click">3</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="30" Click="Num_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="30" Click="Num_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="30" Click="Num_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="30" Click="Num_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="30" Click="Num_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="30" Click="Num_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="30" Click="Click_Operation">+</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="30" Click="Click_Operation">-</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="30" Click="Click_Operation">*</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="30" Click="Click_Operation">/</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="30" Click="Button_Click_C">C</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="30" Click="Button_Click_CE">CE</Button>
        <TextBox x:Name="textBlock_history" Grid.Column="5" Grid.Row="0" Grid.RowSpan="6" Background="WhiteSmoke" VerticalScrollBarVisibility="Auto"></TextBox>
    </Grid>
</Window>
